<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="view-transition" content="same-origin"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIDSEG GROUP THE BEST TECH HUB</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
      <a class="scroll-top" id="scroll-top" href="#"><i class="fa-solid fa-arrow-up"></i></a>
      <div class="top-container">
        <div class="loading"></div>
        <div class="top-section">
          <nav>
            <img src="ASSET/log.png" alt="logo" class="logo">
            <nav-links>
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact-ref">Contacts</a></li>
                <li><a href="#about-ref">About</a></li>
              </ul>
            </nav-links>
            <div class="socials">
              <a href="mailto:jidsegltd@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <a href="https://wa.me/234704706285?text=Hello+Jidseg+i+need+your+services"><i class="fa-brands fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/jidsegltd?igsh=YzljYTKIODg3Zg=="><i class="fa-brands fa-instagram"></i></a>
              <div class="registration">
                <a href="#">SIGN UP</a>
                <a href="#">LOGIN</a>
              </div>
            </div>
            
          </nav>
          <nav-mobile>
            <img src="ASSET/log.png" alt="logo" class="logo">
            <button class="toggle" id="toggle" onclick="openToggle()"><i class="fa-solid fa-bars"></i></button>
            <div class="nav-container" id="nav-container">
              <div class="nav-links">
                <img src="ASSET/log.png" alt="logo" class="logo">
                <button class="close" id="close" onclick="closeToggle()"><i class="fa-solid fa-xmark"></i></button>
                <ul>
                  <li><a href="#" class="active">Home</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#contact-ref">Contacts</a></li>
                  <li><a href="#about-ref">About</a></li>
                </ul>
                <div class="socials">
                  <a href="mailto:jidsegltd@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  <a href="https://wa.me/234704706285?text=Hello+Jidseg+i+need+your+services"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="https://www.instagram.com/jidsegltd?igsh=YzljYTKIODg3Zg=="><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="registration">
                  <a href="#">SIGN UP</a>
                  <a href="#">LOGIN</a>
                </div>
              </div>
            </div>
          </nav-mobile>
          
          <div class="hero-text">
            <span class="filter-blur">Jidseg ltd</span><p></p>
            <div class="filter-blur" style="transition-delay: .3s;">Welcome to our world!</div><p></p>
            <p></p>
            <p class="filter-blur" style="transition-delay: .5s;">...bridging the gap between you and the digital world.</p>
            <a href="about.html">About our company</a>
          </div>
        </div>
        
      </div>
      <div class="body" id="about-ref">
        <div class="body-details">
          <div class="body-heading left-element">
            <div><hr>ABOUT US</div>
            <h2>RECOGNIZE MORE <p></p>
            ABOUT OUR COMPANY</h2>
          </div>
          <div class="body-notes right-element" style="transition-delay: .3s;">
            <h4>JIDSEG LTD, THE BEST TECH HUB</h4>
            <div><strong>JIDSEG</strong> is presently cutting edge in West Africa by the instrumentality of Innovations, Creativity and Quest for knowledge in the !T world.
               With our seasoned and professionally inclined staffs & lectures, we make quality our priority to ensure customer saatisfaction at all times.
              </div>
            <a href="about.html"><span>MORE INFO</span></a>
          </div>
        </div>
        <div class="explore-works">
          <div class="heading left-element">
            <div><hr>OUR WORKS</div>
            <h2>EXPLORE OUR WORKS</h2>
            <h4>FEW OF OUR WORKS</h4>
          </div>
          <div class="explore-images">
            <div class="item no-scale" style="--i:1">
              <img src="ASSET/coding.jpg" alt="">
              <h4>CODING AND WEB DESIGNING</h4>
            </div>
            <div class="item no-scale" style="--i:2">
              <img src="ASSET/computer engineering.jpg" alt="">
              <h4>COMPUTER ENGINEERING</h4>
            </div>
            <div class="item no-scale" style="--i:3">
              <img src="ASSET/cctv.jpg" alt="">
              <h4>CCTV INSTALLATIONS</h4>
            </div>
          </div>
        </div>
        <div class="reviews-container">
          <div class="reviews">
            <div class="opinion left-element">
              <h4>"Innovation and creativity"</h4>
              <div class="notes">Jidseg is presently cutting edge across Africa <p></p>
                  by instrumentality of Innovation creativity and quest for knowledge in the IT world.</div>
                  <div class="user-name"><hr>Ihemedo Nathan</div>
            </div>
            <div class="opinion right-element" style="transition-delay: .3s;">
              <h4>"Expert Training"</h4>
              <div class="notes">Training in Jidseg was delightful experience for me because i have also been able to impact the knowledge i've learn't on others.</div>
                  <div class="user-name"><hr>Paul Falae</div>
            </div>
            <div class="opinion left-element" style="transition-delay: .6s;">
              <h4>"Quality services"</h4>
              <div class="notes">Jidseg prioritises quality in their services to ensure user saatisfaction at all times.<p></p>
              </div>
              <div class="user-name"><hr>Sunday Samson</div>
            </div>
          </div>
        </div>
        <section id="services">
          <h1  class="filter-blur">OUR SERVICES</h1>
          <h3  class="filter-blur" style="transition-delay: .3s;">JIDSEG TECH HUB</h3>
          <div class="tech-hub">
            <div class="tech no-scale" style="--i:1">
              <img src="ASSET/digital marketing.svg" alt="service">
              <h4>Digital Marketing</h4>
            </div>
            <div class="tech no-scale" style="--i:2">
              <img src="ASSET/graphic design.svg" alt="service">
              <h4>UI/UX Designing</h4>
            </div>
            <div class="tech no-scale" style="--i:3">
              <img src="ASSET/data analysis.svg" alt="service">
              <h4>Data Analysis</h4>
            </div>
            <div class="tech no-scale" style="--i:4">
              <img src="ASSET/animation.svg" alt="service">
              <h4>Animation</h4>
            </div>
            <div class="tech no-scale" style="--i:5">
              <img src="ASSET/computer engineer.svg" alt="service">
              <h4>Computer Engineering</h4>
            </div>
            <div class="tech no-scale" style="--i:6">
              <img src="ASSET/undraw_teaching_re_g7e3.svg" alt="service">
              <h4>CCTV install training</h4>
            </div>
          </div>
          <h3 style="margin-top: 30px;">JIDSEG BUSINESS CENTER</h3>
          <div class="business-center">
            <div class="center no-scale" style="--1:1">
              <img src="ASSET/graphic design.svg" alt="service">
              <h4>Graphic Design</h4>
            </div>
            <div class="center no-scale" style="--1:2">
              <img src="ASSET/printing.svg" alt="service">
              <h4>Typesetting & printing</h4>
            </div>
            <div class="center no-scale" style="--1:3">
              <img src="ASSET/business card.svg" alt="service">
              <h4>Plastic ID card</h4>
            </div>
            <div class="center no-scale" style="--1:4">
              <img src="ASSET/registration.svg" alt="service">
              <h4>Registrations</h4>
            </div>
            <div class="center no-scale" style="--1:5">
              <img src="ASSET/scan and send.svg" alt="service">
              <h4>Scan & Send</h4>
            </div>
            <div class="center no-scale" style="--1:6">
              <img src="ASSET/digital marketing.svg" alt="service">
              <h4>Digital Marketing</h4>
            </div>
          </div>
          <h3 style="margin-top: 30px; text-align: center;">JIDSEG PRINTING AND DESIGNING</h3>
          <div class="printing">
            <div class="print no-scale" style="--i:1">
              <img src="ASSET/reciept.svg" alt="service">
              <h4>Receipt/Invoice</h4>
            </div>
            <div class="print no-scale" style="--i:1">
              <img src="ASSET/handbills.svg" alt="service">
              <h4>Poster/Handbills</h4>
            </div>
            <div class="print no-scale" style="--i:1">
              <img src="ASSET/calender.svg" alt="service">
              <h4>Calender/Jotter</h4>
            </div>
            <div class="print no-scale" style="--i:1">
              <img src="ASSET/business card.svg" alt="service">
              <h4>Wedding/business card</h4>
            </div>
            <div class="print no-scale" style="--i:1">
              <img src="ASSET/brochure.svg" alt="service">
              <h4>Brochures</h4>
            </div>
          </div>
          <h3 style="margin-top: 30px;">OTHER SERVICES:</h3>
          <div class="others">
            <div class="other no-scale" style="--i:1">
              <img src="ASSET/computer sales.jpg" alt="service">
              <h4>Computer Sales</h4>
            </div>
            <div class="other no-scale" style="--i:2">
              <img src="ASSET/computer repairs.jpg" alt="service">
              <h4>Computer Repairs</h4>
            </div>
            <div class="other no-scale" style="--i:3">
              <img src="ASSET/car-tracking.svg" alt="service">
              <h4>Car tracking</h4>
            </div>
            <div class="other no-scale" style="--i:4">
              <img src="ASSET/security.svg" alt="service">
              <h4>CCTV installation</h4>
            </div>
            <div class="other no-scale" style="--i:5">
              <img src="ASSET/networking.svg" alt="service">
              <h4>Networking</h4>
            </div>
          </div>
        </section>
        <div class="contact-page-ref" id="contact-ref">
          <div class="content">
            <h1 class="filter-blur">NEED OUR <span style="color: gold;">SERVICES ?</span></h1>
            <div class="filter-blur" style="transition-delay: .2s;"><i class="fa-solid fa-phone"></i> Contact us now!</div>
            <a href="contact.html" class="filter-blur" style="transition-delay: .4s;">Contact us</a>
          </div>
        </div>
        <footer>
          <div class="footer-content">
            <img src="ASSET/log.png" alt="logo" class="logo">
            <div class="socials">
              <a href="mailto:jidsegltd@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              <a href="https://wa.me/234704706285?text=Hello+Jidseg+i+need+your+services"><i class="fa-brands fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/jidsegltd?igsh=YzljYTKIODg3Zg=="><i class="fa-brands fa-instagram"></i></a>
            </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
            <hr>
            <div class="credits">Copyright <span id="year"></span> &copy; || All rights reserved.</div>
          </div>
        </footer>
      </div>
    </div>
    <script src="jidseg.js"></script>
</body>
</html>
